<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#bfc5e4" />
            <solid android:color="#bfc5e4" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#bfc5e4" />
            <corners android:radius="5dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>