<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Anna Thapa"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!-- android:textColor="@color/grey"/> -->

                <TextView
                    android:id="@+id/profile_slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Be yourself"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <!-- android:textColor="@color/grey"/> -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CAD1DD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/profile_personal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Personal Information"
                        android:textColor="#2A4C87"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="176dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/purple_200"
            app:civ_border_width="3dp" />

    </RelativeLayout>

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="98dp"-->
<!--        android:layout_height="98dp"-->
<!--        android:src="@drawable/ic_baseline_person_24"-->
<!--        app:shapeAppearanceOverlay="@style/Circular_border"-->
<!--        android:elevation="15dp"-->
<!--        android:padding="5dp"-->
<!--        android:layout_centerHorizontal="true"/>-->


<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="98dp"-->
<!--        android:layout_height="98dp"-->
<!--        android:elevation="15dp"-->
<!--        android:padding="5dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/ic_baseline_person_24"-->
<!--        />-->
</RelativeLayout>