<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".Profile">
    <!--    android:background="@drawable/blue_background"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_arrow"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"/>
<!--                    android:src="@drawable/ic_leftarrow"/>-->

                <ImageView
                    android:id="@+id/profile_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"/>
<!--                    android:src="@drawable/ic_edit"/>-->

            </RelativeLayout>

        </LinearLayout>

<!--        <include-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_gravity="center"-->
<!--            layout="@layout/activity_home"/>-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/activity_profiletop" />
                    <include layout="@layout/activity_function" />

                </LinearLayout>
            </ScrollView>
</LinearLayout>
</LinearLayout>

