<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editprofile">
    <include layout="@layout/tools"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="156dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="username"
            android:textColor="#08D0A1"
            android:textSize="20dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#08D0A1"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/PersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:hint="Fullname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/mailadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:ems="10"
                android:hint="Email address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName" />

            <!--            <EditText-->
            <!--                android:id="@+id/Date"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:drawableLeft="@drawable/ic_baseline_date_range_24"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Date of birth"-->
            <!--                android:inputType="textPersonName" />-->

            <EditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/BIO"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:ems="10"
                android:hint="Your bio"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/changePass"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Change Password" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
