<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_centerInParent="true"
        android:gravity="center"
        card_view:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Anna Thapa"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
<!--                    android:textColor="@color/grey"-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Be yourself"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
<!--                    android:textColor="@color/grey"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CAD1DD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Personal Information"
                            android:textColor="#2A4C87"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="98dp"
            android:layout_height="98dp"

            android:elevation="15dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"/>
<!--        android:src="@drawable/profile"-->
<!--        app:shapeAppearanceOverlay="@style/Circular_border"-->
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <include layout="@layout/activity_address"/>-->
<!--            <include layout="@layout/phn_number"/>-->
<!--            <include layout="@layout/activity_mail"/>-->
<!--            <include layout="@layout/activity_dateofbirth"/>-->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>